//Parte 2

//Q1

+-------------------+
|count(DISTINCT _c0)|
+-------------------+
|             137979|
+-------------------+


//Q2

Long = 20871

//Q3

+--------------------+-----+
|                 _c0|count|
+--------------------+-----+
|hoohoo.ncsa.uiuc.edu|  251|
|piweba3y.prodigy.com|  156|
|jbiagioni.npt.nuw...|  132|
|piweba1y.prodigy.com|  114|
|www-d4.proxy.aol.com|   91|
+--------------------+-----+

//Q4
arquivo 404_pordia.csv


//Q5
+---------------+
|       sum(_c7)|
+---------------+
|6.5524319796E10|
+---------------+

